<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BarcodeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BarcodeViewController" customModule="practiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-da-Vyj">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="CNt-YU-mbk">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward" catalog="system" id="026-7U-xJw">
                                            <connections>
                                                <action selector="goBackView:" destination="Y6W-OH-hqX" id="IUY-X8-yFF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-PY-J4q">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jhu-PY-J4q" secondAttribute="bottom" id="0yz-kd-Bjt"/>
                            <constraint firstItem="IJc-da-Vyj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="AOQ-WY-aoS"/>
                            <constraint firstItem="IJc-da-Vyj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GBm-nb-HIk"/>
                            <constraint firstItem="jhu-PY-J4q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SDx-N4-Zfh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jhu-PY-J4q" secondAttribute="trailing" id="Vs7-Ts-lYH"/>
                            <constraint firstItem="jhu-PY-J4q" firstAttribute="top" secondItem="IJc-da-Vyj" secondAttribute="bottom" id="YD5-Pq-RzL"/>
                            <constraint firstItem="IJc-da-Vyj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dxw-Oy-eW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraAreaView" destination="jhu-PY-J4q" id="IZf-h1-R9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
