<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RankingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RankingViewController" customModule="practiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-aa-zo3">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0az-LN-euO">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="ランキング" id="a27-rs-hxa">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.left" catalog="system" id="opm-rk-iGM">
                                            <connections>
                                                <action selector="goBackView:" destination="Y6W-OH-hqX" id="D8J-NZ-HJA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-mR-sMY">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MPM-mA-pAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPg-mR-sMY" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="83x-rw-lXM"/>
                            <constraint firstItem="0az-LN-euO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BXw-cB-ZBu"/>
                            <constraint firstItem="0az-LN-euO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CMy-aI-rlB"/>
                            <constraint firstItem="crQ-aa-zo3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FLz-f4-fKu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="crQ-aa-zo3" secondAttribute="trailing" id="QCu-MD-EaO"/>
                            <constraint firstItem="crQ-aa-zo3" firstAttribute="top" secondItem="0az-LN-euO" secondAttribute="bottom" id="SaZ-xI-w4G"/>
                            <constraint firstItem="0az-LN-euO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Yif-Dw-bBJ"/>
                            <constraint firstItem="mPg-mR-sMY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bxc-xC-tc7"/>
                            <constraint firstItem="crQ-aa-zo3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nNE-J7-xIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="crQ-aa-zo3" id="LDl-9s-tcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
