<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingSettingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="practiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k37-qd-7bx">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="設定" id="RSS-vh-3of">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.left" catalog="system" id="5yf-5x-O0R">
                                            <connections>
                                                <action selector="goBackView:" destination="Y6W-OH-hqX" id="dwO-vu-wRB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r5O-dF-TDM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k37-qd-7bx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6Cd-FU-R1F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="r5O-dF-TDM" secondAttribute="bottom" id="Fn5-SP-bsn"/>
                            <constraint firstItem="r5O-dF-TDM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JAy-XZ-eDc"/>
                            <constraint firstItem="k37-qd-7bx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MbS-Fc-1qG"/>
                            <constraint firstItem="k37-qd-7bx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Wg4-jG-DBK"/>
                            <constraint firstItem="r5O-dF-TDM" firstAttribute="top" secondItem="k37-qd-7bx" secondAttribute="bottom" id="bJO-Tn-2hw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r5O-dF-TDM" secondAttribute="trailing" id="doA-0z-CDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r5O-dF-TDM" id="Dgy-6R-e89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
